(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self; 
function n(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"== 
b&&"undefined"==typeof a.call)return"object";return b}function p(a){return"function"==n(a)}var aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function t(a,b){this.b=a===fa&&b||"";this.c=ha}t.prototype.f=!0;t.prototype.a=function(){return this.b.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof t)return a;a="object"==typeof a&&a.f?a.a():String(a);ia.test(a)||(a="about:invalid#zClosurez");return new t(fa,a)}var ha={},fa={};var u;a:{var la=m.navigator;if(la){var ma=la.userAgent;if(ma){u=ma;break a}}u=""};function na(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var pa=na(),sa=-1!=u.indexOf("iPad");var ta=na()||-1!=u.indexOf("iPod"),ua=-1!=u.indexOf("iPad");function x(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new va(c,b[1])}this.c=!0}}x.prototype.i=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=y(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b};function z(a){this.a=0;this.b=a} 
z.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(z.prototype[Symbol.iterator]=function(){return this});x.prototype.entries=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,A(this,d)])}return new z(a)};x.prototype.keys=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new z(a)}; 
x.prototype.values=function(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(A(this,this.a[b[c]]));return new z(a)};function wa(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,A(a,e),e.key,a)}}x.prototype.set=function(a,b){var c=new va(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function A(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value} 
x.prototype.get=function(a){if(a=this.a[a.toString()])return A(this,a)};x.prototype.has=function(a){return a.toString()in this.a};function y(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function va(a,b){this.key=a;this.value=b;this.a=void 0};function B(){}var xa="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||xa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(ya(a),a.c[d]=a.c[d]||D)}var D=[];function ya(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],I(a,b,d));return a.a[b]=new x(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(ya(a),a.c[b]=c)}function J(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function za(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==n(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}B.prototype.i=function(){za(this);return this.b};B.prototype.toString=function(){za(this);return this.b.toString()}; 
function L(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?L(d):d)}return b}if(xa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?L(d):d);return b};function Aa(a){C(this,a,null)}q(Aa,B);function Ba(a){C(this,a,Ca)}q(Ba,B);function M(a){C(this,a,null)}q(M,B);function Da(a){C(this,a,null)}q(Da,B);var Ca=[6,7];function Ea(a){C(this,a,Fa)}q(Ea,B);var Fa=[7];var Ga={capture:!0},Ha={passive:!0},Ia=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ja(a){return a?a.passive&&Ia()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ja(d))}function Ka(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ja(void 0))};function O(a,b,c=null){La(a,b,c)}function La(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ka(d,"load",e);Ka(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let Ma=0;var Na=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),Oa=a=>{if(!(.01<Math.random())){var b=(b=Na(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):O(b,a)}};var P=document,Q=window;function Pa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Qa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Sa=a=>{"complete"===P.readyState||"interactive"===P.readyState?a():P.addEventListener("DOMContentLoaded",a)};var Ta=/^((market|itms|intent|itms-appss):\/\/)/i;var R=(a,b,c)=>{b=b instanceof t||!Ta.test(b)?b:new t(fa,b);"about:invalid#zClosurez"===(b instanceof t?b:ka(b)).a()&&c(String(b));c=b instanceof t?b:ka(b);c instanceof t&&c.constructor===t&&c.c===ha?c=c.b:(n(c),c="type_error:SafeUrl");a.href=c},S=a=>{var b=`${"http:"===Q.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Pa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?"); 
if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ua=!!window.google_async_iframe_id;let T=Ua&&window.parent||window;var Va=a=>{try{return P.querySelectorAll("*["+a+"]")}catch(b){return[]}};class Wa{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Xa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ya=class{constructor(a,b){this.a=a;this.b=b}},Za=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function ab(a,b){const c={};c[a]=b;return[c]}function bb(a,b,c,d,e){const f=[];Ra(a,function(h,g){(h=cb(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function cb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(cb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(bb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function db(a,b,c,d){a.a.push(b);a.b[b]=ab(c,d)} 
function eb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function fb(a,b,c,d){b=b+"//"+c+d;let e=eb(a)-d.length;if(0>e)return"";a.a.sort(function(h,g){return h-g});d=null;c="";for(var f=0;f<a.a.length;f++){const h=a.a[f],g=a.b[h];for(let l=0;l<g.length;l++){if(!e){d=null==d?h:d;break}let k=bb(g[l],a.c,a.j);if(k){k=c+k;if(e>=k.length){e-=k.length;b+=k;c=a.c;break}a.g&&(c=e,k[c-1]==a.c&&--c,b+=k.substr(0,c),c=a.c,e=0);d=null==d?h:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.u||d));return b+f} 
class gb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.u=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function ib(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.b))try{let h;c instanceof gb?h=c:(h=new gb,Ra(c,(l,k)=>{var v=h,r=v.l++;l=ab(k,l);v.a.push(r);v.b[r]=l}));const g=fb(h,a.g,a.c,a.f+b+"&");g&&("undefined"===typeof f?O(m,g):O(m,g,f))}catch(h){}}class jb{constructor(a,b,c,d){this.g=a;this.c=b;this.f=c;this.b=d;this.a=Math.random()}};let kb=null;var lb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},nb=()=>{const a=m.performance;return a&&a.now?a.now():null};class ob{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,pb=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ea(()=>{var a;if(a=pb){var b;if(null===kb){kb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(kb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function qb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class rb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=nb()||lb();a=new ob(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function sb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function tb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var h=nb()||lb();c.duration=h-c.value;var g=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(g);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(l){f=a.h;try{qb(e),f=a.j(b,new Wa(l,{message:sb(l)}),void 0,void 0)}catch(k){a.g(217,k)}if(!f)throw l;}return d}function ub(a,b){var c=vb;return(...d)=>tb(c,a,()=>b.apply(void 0,d))} 
class wb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let f;try{const w=new gb;w.g=!0;db(w,1,"context",a);b.error&&b.meta&&b.id||(b=new Wa(b,{message:sb(b)}));b.msg&&db(w,2,"msg",b.msg.substring(0,512));var h=b.meta||{};b=h;if(this.b)try{this.b(b)}catch(K){}if(d)try{d(b)}catch(K){}d=w;h=[h];d.a.push(3);d.b[3]=h;{{d=m;h=[];b=null;let qa;do{var g=d;if(Qa(g)){var l=g.location.href;b=g.document&&g.document.referrer|| 
null;qa=!0}else l=b,b=null,qa=!1;h.push(new Za(l||"",g,qa));try{d=g.parent}catch(U){d=null}}while(d&&g!=d);for(let U=0,$a=h.length-1;U<=$a;++U)h[U].depth=$a-U;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==h.length-1)for(l=1;l<h.length;++l){var k=h[l];k.url||(k.url=g.location.ancestorOrigins[l-1]||"",k.v=!0)}var v=h}let K=new Za(m.location.href,m,!0,!1);g=null;const ra=v.length-1;for(k=ra;0<=k;--k){var r=v[k];!g&&Xa.test(r.url)&&(g=r);if(r.url&&!r.v){K=r;break}}r= 
null;const Ib=v.length&&v[ra].url;0!=K.depth&&Ib&&(r=v[ra]);f=new Ya(K,r,g)}f.b&&db(w,4,"top",f.b.url||"");db(w,5,"url",f.a.url||"");ib(this.c,e,w,this.f,c)}catch(w){try{ib(this.c,e,{context:"ecmserr",rctx:a,msg:sb(w),url:f&&f.a.url},this.f,c)}catch(K){}}return this.h}};let X,vb;if(Ua&&!Qa(T)){let a="."+P.domain;try{for(;2<a.split(".").length&&!Qa(T);)P.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}Qa(T)||(T=window)}const Y=T,Z=new rb(1,Y);var xb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,qb,void 0),Z.b.length=0))};X=new jb("http:"===Q.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var yb=Y.google_srt;0<=yb&&1>=yb&&(X.a=yb);vb=new wb(X,"jserror",!0,Z); 
vb.b=a=>{var b=Q.jerExpIds;if("array"==n(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var h=f;var g=typeof h;h="object"==g&&null!=h||"function"==g?"o"+(Object.prototype.hasOwnProperty.call(h,aa)&&h[aa]||(h[aa]=++ba)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(b,h)||(b[h]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Ma&&(a.jc=String(Ma));(c=Q.jerUserAgent)&&(a.useragent=c)};vb.f=!0; 
"complete"==Y.document.readyState?xb():Z.a&&N(Y,"load",()=>{xb()});var zb=(a,b)=>ub(a,b);function Ab(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{o:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{o:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Bb(a){const {m:b}=Cb(a.href);R(a,b,S(599))}function Db(a,b,c=-1){b?300>Date.now()-c||((b=a.getAttribute("data-orig-async-clicktrack-url"))?({m:b}=Cb(b),R(a,b,S(599))):(a.setAttribute("data-orig-async-clicktrack-url",a.href),Bb(a))):Bb(a)}function Cb(a){const b=Ab(a);return b?navigator.sendBeacon?navigator.sendBeacon(Eb(b.o,"&ri=1"),"")?{m:b.finalUrl,s:!0}:{m:Eb(a,"&ri=2"),s:!1}:{m:Eb(a,"&ri=16"),s:!1}:{m:a,s:!1}} 
function Eb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Fb=(a,b)=>{b=F(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(H(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Gb=a=>{const b=Va("data-asoch-targets");a=H(a,1,Ba);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let l of e)if(!a.has(l)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var h= 
a.get(e[d]);f=(new f.constructor(L(f.i()))).i();h=h.i();const l=Math.max(f.length,h.length);for(let k=0;k<l;++k)null==f[k]&&(f[k]=h[k]);f=new Ba(f)}}e=H(f,4,null);null!=E(f,5)&&e.set("nb",F(f,5,0).toString());c.push({element:b[g],data:f})}else ib(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Hb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!G(a,1)){const c=b.element,d=Fb(a,c.href);0<d.length&&(R(c,d,S(609)),c.target||(c.target=null!=E(a,11)?F(a,11,""):"_top"))}};function Jb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(c,2)&&I(c,2,a.href)}}function Kb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=E(a,12)&&(c.push(J(a,M,12)),b.push(F(J(a,M,12),1,"")));d=(e,f)=>{if(f)for(const h of c)e=f[F(h,1,"")]||!1,I(h,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Lb(a,b){return da(a,c=>c.element===b)} 
function Mb(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||O(Q,a)}):O(Q,a)} 
function Nb(a,b,c){const d=J(b,Da,8);let e=F(d,2,"");wa(H(b,10,null),(f,h)=>{{var g=e;h=encodeURIComponent(h);const l=encodeURIComponent(f);f=new RegExp("[?&]"+h+"=([^&]+)");const k=f.exec(g);console.log(k);h=h+"="+l;e=k?g.replace(f,k[0].charAt(0)+h):g.replace("?","?"+h+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Ob(){Sa(zb(556,()=>{new Pb(70)}))} 
function Qb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)),!P.getElementById(e)){c.id=e;break}e=c.id;p(window.xy)&&window.xy(b,c,P.body);p(window.mb)&&window.mb(c);p(window.bgz)&&window.bgz(e);p(window.ja)&&window.ja(e,d?F(d,5,0):0);a.c&&p(window.ss)&&(a.u?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Pb{constructor(a){const b=Va("data-asoch-meta");1!==b.length?ib(X,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0):(this.l=a,this.b=new Ea(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]),this.a=Gb(this.b),this.g=-Infinity,this.c=F(this.b,5,"")||"",this.u=!1,this.f=ta||pa||ua||sa,this.j=this.h=null,G(this.b,3)||(Hb(this.a),I(this.b,3,!0)),Jb(this.a),!this.f&&window.oneAfmaInstance&&Kb(this.a),N(P,"click",zb(557,c=>{a:if(!c.defaultPrevented||this.h===c){for(var d,e,f=c.target;(!d||!e)&& 
f;){e||"A"!=f.tagName||(e=f);if(!d&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var h=Lb(this.a,f);h&&(d=h.data)}f=f.parentElement}if(f=d&&!G(d,1)){if(c.defaultPrevented){var g=d;if(this.h===c&&this.j){f=new Aa(this.j);d=F(g,9,"");h="";switch(F(f,4,1)){case 2:if(F(f,2,0))h="blocked_fast_click";else if(F(f,1,"")||F(f,7,""))h="blocked_border_click";break;case 3:f=P.getElementById?P.getElementById("common_15click_anchor"):null,p(window.copfcChm)&&f&&(g=new g.constructor(L(g.i())),I(g,5,12), 
H(g,4,null).set("nb",(12).toString()),(h=Lb(this.a,f))?h.data=g:this.a.push({element:f,data:g}),e&&(Qb(this,c,e,g),I(g,2,e.href)),window.copfcChm(c,Fb(g,f.href))),h="onepointfiveclick_first_click"}d&&h&&Mb(d+"&label="+h);Oa(this.l)}break a}h=d;for(g of E(h,6))Mb(g)}if(e&&f){d=f?d:null;(g=Lb(this.a,e))?g=g.data:(g=new Ba,I(g,2,e.href),I(g,11,e.target||"_top"),this.a.push({element:e,data:g}));g=Fb(d||g,F(g,2,""));0<g.length&&(R(e,g,S(557)),e.target||(e.target=d&&null!=E(d,11)?F(d,11,""):"_top"));G(this.b, 
9)?(g=e.href,g=(f=/[?&]adurl=([^&]+)/.exec(g))?[g.slice(0,f.index),g.slice(f.index)]:[g,""],R(e,g[0],S(557)),Qb(this,c,e,d),R(e,e.href+g[1],S(557))):Qb(this,c,e,d);g=(f=G(this.b,2))&&300<Date.now()-this.g;if(window.oneAfmaInstance)b:if(c.preventDefault?c.preventDefault():c.returnValue=!1,c=window.oneAfmaInstance,e=c.appendClickSignals(e.href),e=c.logScionEventAndAddParam(e),!this.f&&d&&null!=E(d,12)&&G(J(d,M,12),2))c.openAndroidApp(F(J(d,M,12),1,""));else{if(d&&null!=E(d,8)&&(h=J(d,Da,8),this.f&& 
G(h,5)&&null!=E(h,4))){c.click(e);c.openInAppStore(F(h,4,""));break b}d&&null!=E(d,8)&&Nb(e,d,c)||(f&&(d=Ab(e))&&(g&&(e=d.o,f=e.search(/&adurl=/),e=0>f?e+"&ri=1":e.slice(0,f)+"&ri=1"+e.slice(f),(0,c.click)(e)),e=d.finalUrl),e.startsWith("intent:")?c.openIntentOrNativeApp(e):c.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0}))}else g&&Db(e,G(this.b,8),this.g);g&&(this.g=Date.now());Oa(this.l)}}}),Ga),this.c&&p(window.ss)&&N(P.body,"mouseover",zb(626,()=>{window.ss(this.c,0)}),Ha),window.googqscp&& 
p(window.googqscp.registerCallback)&&window.googqscp.registerCallback((c,d)=>{this.h=c;this.j=d}))}};var Rb=zb(555,()=>Ob());Ma=70;Rb();}).call(this);
